sonar.projectKey=Kunlaphorn_Gemini-2024-DST-individual
sonar.organization=Kunlaphorn
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}

# Path ของ Java binaries
sonar.java.binaries=target/classes

# Exclude Test files (ถ้าต้องการ)
sonar.exclusions=**/test/**, **/generated/**
sonar.coverage.exclusions=**/test/**
